goos: darwin
goarch: arm64
pkg: hex_decoding
BenchmarkFrom-10    	  242300	      4929 ns/op
BenchmarkFrom-10    	  242614	      4927 ns/op
BenchmarkFrom-10    	  243895	      4921 ns/op
BenchmarkFrom-10    	  243500	      4923 ns/op
BenchmarkFrom-10    	  243860	      4922 ns/op
BenchmarkFrom-10    	  243762	      4922 ns/op
BenchmarkFrom-10    	  244069	      4943 ns/op
BenchmarkFrom-10    	  243145	      4939 ns/op
BenchmarkFrom-10    	  244255	      4919 ns/op
BenchmarkFrom-10    	  244015	      4913 ns/op
PASS
ok  	hex_decoding	13.616s
