goos: darwin
goarch: arm64
pkg: hex_decoding
BenchmarkFrom-10    	  216001	      4930 ns/op
BenchmarkFrom-10    	  242925	      4932 ns/op
BenchmarkFrom-10    	  243914	      4922 ns/op
BenchmarkFrom-10    	  243091	      4921 ns/op
BenchmarkFrom-10    	  237868	      4930 ns/op
BenchmarkFrom-10    	  243438	      4923 ns/op
BenchmarkFrom-10    	  243356	      4921 ns/op
BenchmarkFrom-10    	  242528	      4920 ns/op
BenchmarkFrom-10    	  243535	      4921 ns/op
BenchmarkFrom-10    	  243981	      5030 ns/op
PASS
ok  	hex_decoding	12.465s
